# SampleProject

./: Dockerfile  Program.cs  SampleProject.csproj  SampleProject.http  SampleProject.sln  buildspec.yml  deploy.yml  docker-compose.yml  ecs-task-def.json  userdata.ps1
.github/workflows/: deploy.yml
EmployeeReadService/: Dockerfile  EmployeeReadService.csproj  EmployeeReadService.http  Program.cs  appsettings.json
EmployeeReadService/Controllers/: EmployeeQueryController.cs
EmployeeReadService/Handlers/: GetEmployeeHandler.cs
EmployeeReadService/Interfaces/: IAppLogger.cs
EmployeeReadService/Logger/: SerilogLogger.cs
EmployeeReadService/Models/: EmployeeDTO.cs  EmployeeStatusUpdated.cs
EmployeeReadService/Persistent/: ReadDbContext.cs
EmployeeReadService/Properties/: launchSettings.json
EmployeeReadService/Queries/: GetEmployeeQuery.cs
EmployeeWriteService/: Dockerfile  EmployeeWriteService.csproj  EmployeeWriteService.http  Program.cs  appsettings.json  imagedefinitions.json
EmployeeWriteService/Commands/: AddEmployeeCommand.cs  UpdateEmployeeCommand.cs  UpdateEmployeeStatusCommand.cs
EmployeeWriteService/Controllers/: EmployeeController.cs
EmployeeWriteService/Domain/: Events.cs  SqsEmployeeEventPublisher.cs
EmployeeWriteService/Handlers/: AddEmployeeHandler.cs  UpdateEmployeeHandler.cs  UpdateEmployeeStatusCommandHandler.cs
EmployeeWriteService/Infrastructure/: Messaging.cs
EmployeeWriteService/Infrastructure/CloudFormation/: employee-write.yml
EmployeeWriteService/Interfaces/: IAppLogger.cs
EmployeeWriteService/Logger/: SerilogLogger.cs
EmployeeWriteService/Models/: Employee.cs
EmployeeWriteService/Persistence/: WriteDbContext.cs
EmployeeWriteService/Properties/: launchSettings.json
EmployeeWriteService/Repositories/: IEmployeeRepository.cs
EmployeeWriteService/Services/: S3Uploader.cs
Kong/: Kong.yml  kong-config.yml
Properties/: launchSettings.json
TestProject/: EmployeeReadTest.cs  EmployeeWriteTest.cs  TestProject.csproj  UserTest.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Commands/: AddUserCommand.cs  UpdateUserCommand.cs
UserService/Controllers/: UserController.cs
UserService/Handlers/: AddUserHandler.cs  GetUserHandler.cs  UpdateUserHandler.cs
UserService/Models/: User.cs
UserService/Persistence/: UserDbContext.cs
UserService/Properties/: launchSettings.json
UserService/Queries/: GetUserQuery.cs
ecs-ec2-deploy/: ec2.tf  ecr.tf  ecs.tf  iam.tf  main.tf  outputs.tf  user_data.sh  variables.tf
